NODE_ENV=development

PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_URL=https://test-url.com

APP_SECRET=test

REDIS_URI=redis://localhost:6379
REDIS_PREFIX=car-pricing: